# BookSearch

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/loyalium/cpuloyal/buscalibros/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalium/cpuloyal/buscalibros/activities/: BookDetailActivity.java  BookSearchActivity.java
app/src/main/java/com/loyalium/cpuloyal/buscalibros/adapters/: BookAdapter.java
app/src/main/java/com/loyalium/cpuloyal/buscalibros/models/: Book.java
app/src/main/java/com/loyalium/cpuloyal/buscalibros/net/: BookClient.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_search.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loyalium/cpuloyal/buscalibros/: ExampleUnitTest.java
