// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    supportLibraryVersion = '24.0.0'
    butterknifeVersion = '8.0.1'
    androidAsyncVersion = '1.4.6'
    picassoVersion = '2.5.2'
}